<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gabinet_kosmetycznyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwisko" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="płec" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="pierwsza_rejestracja" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="płeć" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pilęgnacja_Dłoni" Type="bit" Nullable="false" />
    <Property Name="Makijarz" Type="bit" Nullable="false" />
    <Property Name="Stylizacja_brwi" Type="bit" Nullable="false" />
    <Property Name="Masaże" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wizyta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Usługa_id" Type="int" Nullable="false" />
    <Property Name="Pracownik_id" Type="int" Nullable="false" />
    <Property Name="Klient_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zabieg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Wizyta__Klient_i__2E1BDC42">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="Klient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wizyta__Pracowni__2F10007B">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="Pracownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wizyta__Usługa_i__300424B4">
    <End Role="Zabieg" Type="Self.Zabieg" Multiplicity="1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zabieg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="Usługa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gabinet_kosmetycznyModelStoreContainer">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wizyta" EntityType="Self.Wizyta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zabieg" EntityType="Self.Zabieg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Wizyta__Klient_i__2E1BDC42" Association="Self.FK__Wizyta__Klient_i__2E1BDC42">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Wizyta" EntitySet="Wizyta" />
    </AssociationSet>
    <AssociationSet Name="FK__Wizyta__Pracowni__2F10007B" Association="Self.FK__Wizyta__Pracowni__2F10007B">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wizyta" EntitySet="Wizyta" />
    </AssociationSet>
    <AssociationSet Name="FK__Wizyta__Usługa_i__300424B4" Association="Self.FK__Wizyta__Usługa_i__300424B4">
      <End Role="Zabieg" EntitySet="Zabieg" />
      <End Role="Wizyta" EntitySet="Wizyta" />
    </AssociationSet>
  </EntityContainer>
</Schema>