<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gabinet_kosmetycznyModelStoreContainer" CdmEntityContainer="gabinet_kosmetycznyEntities">
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="gabinet_kosmetycznyModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="płec" ColumnName="płec" />
          <ScalarProperty Name="pierwsza_rejestracja" ColumnName="pierwsza_rejestracja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="gabinet_kosmetycznyModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="płeć" ColumnName="płeć" />
          <ScalarProperty Name="Pilęgnacja_Dłoni" ColumnName="Pilęgnacja_Dłoni" />
          <ScalarProperty Name="Makijarz" ColumnName="Makijarz" />
          <ScalarProperty Name="Stylizacja_brwi" ColumnName="Stylizacja_brwi" />
          <ScalarProperty Name="Masaże" ColumnName="Masaże" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wizyta">
      <EntityTypeMapping TypeName="gabinet_kosmetycznyModel.Wizyta">
        <MappingFragment StoreEntitySet="Wizyta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="Usługa_id" ColumnName="Usługa_id" />
          <ScalarProperty Name="Pracownik_id" ColumnName="Pracownik_id" />
          <ScalarProperty Name="Klient_id" ColumnName="Klient_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zabieg">
      <EntityTypeMapping TypeName="gabinet_kosmetycznyModel.Zabieg">
        <MappingFragment StoreEntitySet="Zabieg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>